//Create “Sales Rep” field with the data type (Text) on the Account Object. 
//When we create the Account record, the Account Owner will be automatically added to Sales Rep field. 
//When we update the Account owner of the record, then also the Sales Rep will be automatically updated.

public static void updateSalesRep(List<Account> accList){
        Set<Id> ownerSet=new Set<Id>();
        for(Account acc:accList){
            ownerSet.add(acc.OwnerId);
        }
        Map<Id,User> userMap=new Map<Id,User>([select Name from User where id in:ownerSet]);
        for(Account acc:accList){
            User usr=userMap.get(acc.OwnerId);
            acc.Sales_Rep__c=usr.Name;
        }
    }
