//Create the object called “Books” and create the field “Price”(data type is Currency) under this object.
//Whenever we enter some amount of money in the Price field and once we click on save button, 
//the value we entered in the Price field is 10% less than the actual price. 
//This is applicable for while both inserting and updating records.

trigger bookTrigger on Book__c (before insert,before update) {
    if(trigger.isbefore){
        if(trigger.isinsert){
            bookHelperClass.updatePrice(trigger.new);
        }
        if(trigger.isupdate){
            bookHelperClass.updatePrice(trigger.new);
        }
    }
}
